[img][/img]

中 / 英 / 日 BDRip

其他格式说明
Other Format Information

这个项目与 [b]?[/b] 合作，感谢他们精心制作的字幕。
This project is in cooperation with [b]?[/b]. Thanks to them for elaborating Chinese subtitles.

中文吐槽
English Comment

制作人员吐槽

感谢所有参与制作者 / Thanks to our participating members:
总监 / Script:
压制 / Encode:
整理 / Collate:
发布 / Upload:
分流 / Seed: VCB-Studio CDN 分流成员

感谢所有资源提供者 / Thank to all resource providers:
BD:
Scans:
CD:

VCB-Studio 已不再保证收集作品相关 CD 和扫图资源，详情请参见 [url=https://vcb-s.com/archives/14331]https://vcb-s.com/archives/14331[/url]。
Please refer to [url=https://vcb-s.com/archives/14331]https://vcb-s.com/archives/14331[/url] for more information about that VCB-Studio will no longer guarantee to include relevant CDs and scans.

本组（不）定期招募新成员。详情请参见 [url=https://vcb-s.com/archives/16986]https://vcb-s.com/archives/16986[/url]。
Please refer to [url=https://vcb-s.com/archives/16986]https://vcb-s.com/archives/16986[/url] about information of our (un)scheduled recruitment.

播放器教程索引： [url=https://vcb-s.com/archives/16639]VCB-Studio 播放器推荐[/url]
中文字幕分享区： [url=https://bbs.acgrip.com/]Anime 分享论坛[/url]
项目计划与列表： [url=https://vcb-s.com/archives/138]VCB-Studio 项目列表[/url]
特殊格式与说明： [url=https://vcb-s.com/archives/7949]WebP 扫图说明[/url]

Comparison (right click on the image and open it in a new tab to see the full-size one)  
Source________________________________________________Encode  

[url=][img][/img][/url] [url=][img][/img][/url]